public class For {
    public static void main(String[] args) {
        // Цикл for применяется, когда мы заранее знаем количество итераций цикла
        for(int i =0;i<10;i++){
            if (i==5) continue; // пропускаем итерацию цикла, если условие выполняется
            System.out.println("Hello " + i);

        }
        // for (инициализачия переменной - счетчика; условие выхода из цикла; изменения в итерации){тело цикла}

        // цикл for each служит для перебора значений в коллекции
        // объявляется так:
        // for(тип имя : коллекция){ тело цикла }
    }
}
