public class Strings {
    public static void main(String[] args) {
        // Пример ссылочного типа данных:
        // В отличие от примитивных типов данных, обьявление и инициализирование переменной выглядит схоже
        // но работает по другому механизму

        String myString;  // Создание ссылки строкового типа (Выделяется память для ссылки myString(пока она ни на что не указывает)
        myString = new String();
        // В этой строке ссылке myString передается новый объект класса String,
        // в результате чего мы можем взаимодейстовать с этим объектом через ссылку

        myString = "New string";

        // Строки в Java неизменяемые, это значит, что если нам нужно изменить строку мы создаем новую строку
        // и передаем ее той же ссылке, на старую строку не будет ссылаться ни одна ссылка, и ее удалит сборщик мусора Java

        // строки можно конкатинировать (конкатенация - процесс объединения строк)
        System.out.println("Hello" + " " + "World");
    }
}
