public class Variables {
    // Все данные в Java представлены примитивными и ссылочными типами данных
    // Тут будут рассмотрены все примитивные типы данных
    public static void main(String[] args) {
//        int myInt;  // На этом этапе выделяется свободная память для myInt переменной (декларируем переменную)
//        myInt = 10; // На этом этапе значение справа передается в переменную слева (инициализируем переменную)
        // Объявление и инициализацию переменной можно проводить в одной строке:
        // int myInt = 32;


        // Примитивные типы данных в Java

        // Целочисленные типы:
        byte meByte;   // Хранит 8 бит информации ( числа от -128 до 127)
        short myShort; // Хранит 16 бит информации ( числа от ~ -64 тыс до 64 тыс)
        int myInt;     // Хранит 32 бит информации
        long myLong;   // Хранит 64 бита информации, нужен для хранения очень больших чисел

        char myChar;   // Хранит в себе численное значение символа кодировки Юникода

        // Существенные числа:
        float myFloat;
        double myDouble;

        // Логический тип данных:
        boolean myBoolean;

        // Динамическая переменная var, 
        var n = "SSS";
    }
}
